*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    color: dodgerblue;
}
body{
    height: 100vh;
    background-color:dodgerblue;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro{
    color:aliceblue;
    margin-bottom:20px ;
    font-size: 80px;
    font-weight: 900;
}
.container__search{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height:max-content;
    position: absolute;
    top:20px;
}
.container__search .search-bar{
    box-sizing: border-box;
    width: 80%;
    border: none;
    background-color: aliceblue;
    text-align: center;
    height: 50px;
    font-size: 50px;
}
.container__search i{
    font-size: 40px;
}
.container__search .search-bar::placeholder{
    color:dodgerblue;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color:aliceblue;
    width: 70%;
    border-radius: 15px;
    position: relative;
}

.popup{
    margin-top: 20px;
    height: 80%;
    font-size: x-large;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility:hidden;
}
.popup > img{
    height: 300px;
    width: 300px;
}
.popup span{
    display: block;
    text-align:center;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    margin-left: 15px;
}

.information>span:first-child{
    font-size:medium;
}

.information>span:last-child{
    font-size:x-large;
}
.info-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.description{
    font-size: 60px;
    font-weight: 900;
    color:darkblue;
    text-transform: uppercase;
}

.popup i{
    font-size: 75px;
}

.grid-prac{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
}